<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Username Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }

        p {
            color: #777;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .predicted-party {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Predicted Political Party's Twitter Account</h1>
        <p>Tweet: {{ tweet }}</p>
        <p class="predicted-party">Predicted Party: {{ predicted_party }}</p>
    </div>
</body>

</html>

